language: objective-c
osx_image: xcode7.3
xcode_workspace: Swift-Sample-Code.xcworkspace
xcode_scheme: Pods-Swift-Sample-CodeTests
script: xcodebuild test -workspace Swift-Sample-Code.xcodeproj -scheme Swift-Sample-Code -sdk iphonesimulator
xcode_sdk: iphonesimulator9.3